.ns-left-menu {
    background-color: @light;
    color: @text-light;
    position: fixed;
    left: 0;
    top: 5px;
    bottom: 5px;
    width: 250px;
    font-size: 16px;
    .ns-menu-me {
        margin: 10px 0;
        padding: 0 10px;
        // background-color: #fdf;
    }
    .ns-menu-single {
        margin: 10px 0;
        padding: 0 10px;
        // background-color: #ddf;
    }
}