* {
    font-size: 12px;
    font-family: Tahoma, Geneva, sans-serif;
}

body,
html {
    background-color: @bg-color;
    color: @text-dark;
}

.ns-content {
    position: relative;
    margin: 0 auto;
    max-width: @site-width;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.clear {
    clear: both;
}
